<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./main.css" />
        <title></title>
        <script src="./config.js"></script>
        <script defer src="./js/url-router.js"></script>
        <script src="./views/math/math.js"></script>
    </head>
    <body>
        <div id="page-content" class="row">
            <div id="side-nav">
                <div id="side-nav-title">
                    <strong>NAV</strong>
                </div>
                <nav class="col">
                    <a href="./" class="nbtn">Main</a>
                    <a href="./math" class="nbtn">Math</a>
                    <a href="./screen" class="nbtn">Screen-size</a>
                </nav>
            </div>
            <div id="title-view" class="col">
                <div id="title">
                    <h2 id="title-content"></h2>
                </div>
                <div id="view-port">
                    <!--View content here-->
                </div>
            </div>
        </div>
    </body>
</html>